plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.studyLog.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //maridDB Driver
    implementation('org.mariadb.jdbc:mariadb-java-client')

    //JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    //이메일 인증 관련 의존성
    implementation('org.springframework.boot:spring-boot-starter-mail')

    //스웨거 의존성
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0')

    //하이버네이트 유효성 검사 의존성
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')
    implementation('jakarta.validation:jakarta.validation-api:3.0.2')

    //Redis 의존성 추가
    implementation ('org.springframework.boot:spring-boot-starter-data-redis')

}

tasks.named('test') {
    useJUnitPlatform()
}
